<!DOCTYPE html>
<html>
<head>
	<title>ff</title>
	<link rel="stylesheet" href="animationcss.css">  
	<link rel="stylesheet" href="animationDots.css">  
	<script defer src="Animation2.js"></script>
	<script defer src="DotsMeshAnimation.js"></script>
</head>
<body>
 <canvas id="canvas"></canvas>
<!-- Background & animion & navbar & title -->
  <div class="container-fluid">
  
<!-- Background animtion-->
    <div class="background">
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
       <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
 
</body>
</html>